kafka.servers=kafka:29092
kafka.topics=log_events,events

# Processor
processor=async

# Async pipeline configuration
async.queueSize=5000
async.timelineAppender.flushPeriodThreshold=100
async.timelineAppender.flushSizeThreshold=0
async.timelineAppender.storeEventThreads=6
async.relationshipEstablisher.flushPeriodThreshold=200
async.relationshipEstablisher.flushSizeThreshold=0

# Graph Driver
graph.driver=neo4j
graph.timeline=process

#
# Neo4j Driver
#

# Neo4j Driver config
neo4j.uri=bolt://neo4j:7687
neo4j.user=neo4j
neo4j.password=123456

#
# Gremlin Driver
#

# Gremlin Mode
gremlin.mode=embedded

# Gremlin Embedded Graphs config
# gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.graph=org.apache.tinkerpop.gremlin.neo4j.structure.Neo4jGraph
gremlin.neo4j.directory=/tmp/neo4j

# Gremlin Remote Graph config
gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=conf/remote-server.yaml
gremlin.remote.driver.sourceName=g

#
# Stats Reporter
#
reporter.jmx=true
reporter.csv=true
reporter.csv.output=/logs/
reporter.csv.period=3
